([('SystemProfElect.exe',
   'C:\\Users\\dwayn\\Documents\\VS\\System Prof '
   'Elect\\build\\SystemProfElect\\SystemProfElect.exe',
   'EXECUTABLE'),
  ('python310.dll',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('scipy.libs\\libscipy_openblas-f07f5a5d207a3a47104dca54d6d0c86a.dll',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scipy.libs\\libscipy_openblas-f07f5a5d207a3a47104dca54d6d0c86a.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg4130_64.dll',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg4130_64.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-13e2df515630b4a41f92893938845698.dll',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy.libs\\libscipy_openblas64_-13e2df515630b4a41f92893938845698.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'BINARY'),
  ('_socket.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\markupsafe\\_speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\util.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\sqlalchemy\\cyextension\\util.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\resultproxy.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\sqlalchemy\\cyextension\\resultproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\processors.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\sqlalchemy\\cyextension\\processors.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\immutabledict.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\sqlalchemy\\cyextension\\immutabledict.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\collections.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\sqlalchemy\\cyextension\\collections.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\greenlet\\_greenlet.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_distance_pybind.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scipy\\spatial\\_distance_pybind.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\_lib\\_ccallback_c.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_ellip_harm_2.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scipy\\special\\_ellip_harm_2.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_tools.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scipy\\sparse\\csgraph\\_tools.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_reordering.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scipy\\sparse\\csgraph\\_reordering.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_matching.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scipy\\sparse\\csgraph\\_matching.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_flow.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scipy\\sparse\\csgraph\\_flow.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_min_spanning_tree.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scipy\\sparse\\csgraph\\_min_spanning_tree.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_traversal.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scipy\\sparse\\csgraph\\_traversal.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_shortest_path.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scipy\\sparse\\csgraph\\_shortest_path.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_fblas.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scipy\\linalg\\_fblas.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_flapack.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scipy\\linalg\\_flapack.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\fft\\_pocketfft\\pypocketfft.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scipy\\fft\\_pocketfft\\pypocketfft.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\_lib\\_uarray\\_uarray.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scipy\\_lib\\_uarray\\_uarray.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_cythonized_array_utils.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scipy\\linalg\\_cythonized_array_utils.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_solve_toeplitz.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scipy\\linalg\\_solve_toeplitz.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_propack\\_zpropack.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scipy\\sparse\\linalg\\_propack\\_zpropack.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_propack\\_cpropack.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scipy\\sparse\\linalg\\_propack\\_cpropack.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_propack\\_dpropack.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scipy\\sparse\\linalg\\_propack\\_dpropack.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_propack\\_spropack.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scipy\\sparse\\linalg\\_propack\\_spropack.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_eigen\\arpack\\_arpack.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scipy\\sparse\\linalg\\_eigen\\arpack\\_arpack.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_dsolve\\_superlu.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scipy\\sparse\\linalg\\_dsolve\\_superlu.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\_csparsetools.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scipy\\sparse\\_csparsetools.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\_sparsetools.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scipy\\sparse\\_sparsetools.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_highspy\\_core.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scipy\\optimize\\_highspy\\_core.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_highspy\\_highs_options.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scipy\\optimize\\_highspy\\_highs_options.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_direct.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scipy\\optimize\\_direct.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_qmc_cy.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scipy\\stats\\_qmc_cy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_sobol.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scipy\\stats\\_sobol.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\ndimage\\_rank_filter_1d.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scipy\\ndimage\\_rank_filter_1d.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\ndimage\\_nd_image.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scipy\\ndimage\\_nd_image.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\ndimage\\_ni_label.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scipy\\ndimage\\_ni_label.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_rgi_cython.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scipy\\interpolate\\_rgi_cython.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_interpnd.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scipy\\interpolate\\_interpnd.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_bspl.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scipy\\interpolate\\_bspl.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_rbfinterp_pythran.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scipy\\interpolate\\_rbfinterp_pythran.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_ppoly.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scipy\\interpolate\\_ppoly.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_dierckx.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scipy\\interpolate\\_dierckx.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_dfitpack.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scipy\\interpolate\\_dfitpack.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_fitpack.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scipy\\interpolate\\_fitpack.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_stats_pythran.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scipy\\stats\\_stats_pythran.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_rcont\\rcont.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scipy\\stats\\_rcont\\rcont.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_mvn.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scipy\\stats\\_mvn.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_ansari_swilk_statistics.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scipy\\stats\\_ansari_swilk_statistics.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_levy_stable\\levyst.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scipy\\stats\\_levy_stable\\levyst.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_biasedurn.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scipy\\stats\\_biasedurn.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_stats.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scipy\\stats\\_stats.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\cython_special.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scipy\\special\\cython_special.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_pava_pybind.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scipy\\optimize\\_pava_pybind.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_lsq\\givens_elimination.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scipy\\optimize\\_lsq\\givens_elimination.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_lsap.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scipy\\optimize\\_lsap.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_decomp_interpolative.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scipy\\linalg\\_decomp_interpolative.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_bglu_dense.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scipy\\optimize\\_bglu_dense.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_cython_nnls.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scipy\\optimize\\_cython_nnls.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_slsqp.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scipy\\optimize\\_slsqp.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_zeros.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scipy\\optimize\\_zeros.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_minpack.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scipy\\optimize\\_minpack.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_trlib\\_trlib.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scipy\\optimize\\_trlib\\_trlib.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_cobyla.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scipy\\optimize\\_cobyla.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_moduleTNC.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scipy\\optimize\\_moduleTNC.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_lbfgsb.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scipy\\optimize\\_lbfgsb.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_group_columns.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scipy\\optimize\\_group_columns.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\_lsoda.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scipy\\integrate\\_lsoda.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\_dop.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scipy\\integrate\\_dop.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\_vode.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scipy\\integrate\\_vode.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\_quadpack.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scipy\\integrate\\_quadpack.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\_odepack.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scipy\\integrate\\_odepack.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\md.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\_lib\\_fpumode.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\_lib\\messagestream.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scipy\\_lib\\messagestream.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_gufuncs.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scipy\\special\\_gufuncs.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_special_ufuncs.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scipy\\special\\_special_ufuncs.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_comb.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scipy\\special\\_comb.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_specfun.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scipy\\special\\_specfun.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_ufuncs.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scipy\\special\\_ufuncs.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_ufuncs_cxx.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scipy\\special\\_ufuncs_cxx.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\cython_lapack.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scipy\\linalg\\cython_lapack.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\cython_blas.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scipy\\linalg\\cython_blas.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_decomp_update.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scipy\\linalg\\_decomp_update.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_linalg_pythran.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scipy\\linalg\\_linalg_pythran.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_matfuncs_expm.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scipy\\linalg\\_matfuncs_expm.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_matfuncs_sqrtm_triu.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scipy\\linalg\\_matfuncs_sqrtm_triu.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_decomp_lu_cython.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scipy\\linalg\\_decomp_lu_cython.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_hausdorff.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scipy\\spatial\\_hausdorff.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_distance_wrap.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scipy\\spatial\\_distance_wrap.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_philox.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_common.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\transform\\_rotation.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scipy\\spatial\\transform\\_rotation.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_voronoi.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scipy\\spatial\\_voronoi.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_qhull.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scipy\\spatial\\_qhull.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_ckdtree.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scipy\\spatial\\_ckdtree.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_dlib_pybind11.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_dlib_pybind11.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('cv2\\cv2.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_webp.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_imagingtk.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_avif.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_imagingcms.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_imagingmath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_imaging.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp310-win_amd64.pyd',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\MSVCP140.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('scipy\\special\\libsf_error_state.dll',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\scipy\\special\\libsf_error_state.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\python3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('face_recognition_models\\__init__.py',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\face_recognition_models\\__init__.py',
   'DATA'),
  ('face_recognition_models\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\face_recognition_models\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('face_recognition_models\\models\\dlib_face_recognition_resnet_model_v1.dat',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\face_recognition_models\\models\\dlib_face_recognition_resnet_model_v1.dat',
   'DATA'),
  ('face_recognition_models\\models\\mmod_human_face_detector.dat',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\face_recognition_models\\models\\mmod_human_face_detector.dat',
   'DATA'),
  ('face_recognition_models\\models\\shape_predictor_5_face_landmarks.dat',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\face_recognition_models\\models\\shape_predictor_5_face_landmarks.dat',
   'DATA'),
  ('face_recognition_models\\models\\shape_predictor_68_face_landmarks.dat',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\face_recognition_models\\models\\shape_predictor_68_face_landmarks.dat',
   'DATA'),
  ('shape_predictor_68_face_landmarks.dat',
   'C:\\Users\\dwayn\\Documents\\VS\\System Prof '
   'Elect\\shape_predictor_68_face_landmarks.dat',
   'DATA'),
  ('static\\css\\dashboard.css',
   'C:\\Users\\dwayn\\Documents\\VS\\System Prof '
   'Elect\\static\\css\\dashboard.css',
   'DATA'),
  ('static\\css\\dss.css',
   'C:\\Users\\dwayn\\Documents\\VS\\System Prof Elect\\static\\css\\dss.css',
   'DATA'),
  ('static\\css\\history.css',
   'C:\\Users\\dwayn\\Documents\\VS\\System Prof '
   'Elect\\static\\css\\history.css',
   'DATA'),
  ('static\\css\\login.css',
   'C:\\Users\\dwayn\\Documents\\VS\\System Prof Elect\\static\\css\\login.css',
   'DATA'),
  ('static\\css\\main.css',
   'C:\\Users\\dwayn\\Documents\\VS\\System Prof Elect\\static\\css\\main.css',
   'DATA'),
  ('static\\css\\register.css',
   'C:\\Users\\dwayn\\Documents\\VS\\System Prof '
   'Elect\\static\\css\\register.css',
   'DATA'),
  ('static\\css\\scan.css',
   'C:\\Users\\dwayn\\Documents\\VS\\System Prof Elect\\static\\css\\scan.css',
   'DATA'),
  ('static\\css\\seniors.css',
   'C:\\Users\\dwayn\\Documents\\VS\\System Prof '
   'Elect\\static\\css\\seniors.css',
   'DATA'),
  ('static\\faces\\capture_42d3aaca69604e23b7887e0ae01fee86.jpg',
   'C:\\Users\\dwayn\\Documents\\VS\\System Prof '
   'Elect\\static\\faces\\capture_42d3aaca69604e23b7887e0ae01fee86.jpg',
   'DATA'),
  ('static\\faces\\capture_753f99a4aeaa47118c6616fbc3ea10ee.jpg',
   'C:\\Users\\dwayn\\Documents\\VS\\System Prof '
   'Elect\\static\\faces\\capture_753f99a4aeaa47118c6616fbc3ea10ee.jpg',
   'DATA'),
  ('static\\faces\\capture_e58f1f72594f448bb44a35d74c952781.jpg',
   'C:\\Users\\dwayn\\Documents\\VS\\System Prof '
   'Elect\\static\\faces\\capture_e58f1f72594f448bb44a35d74c952781.jpg',
   'DATA'),
  ('static\\js\\register.js',
   'C:\\Users\\dwayn\\Documents\\VS\\System Prof '
   'Elect\\static\\js\\register.js',
   'DATA'),
  ('static\\js\\scan.js',
   'C:\\Users\\dwayn\\Documents\\VS\\System Prof Elect\\static\\js\\scan.js',
   'DATA'),
  ('static\\release_photos\\Dwayne_Ezail_M._Talavera__BRY-20260308-1A7969_release.jpg',
   'C:\\Users\\dwayn\\Documents\\VS\\System Prof '
   'Elect\\static\\release_photos\\Dwayne_Ezail_M._Talavera__BRY-20260308-1A7969_release.jpg',
   'DATA'),
  ('static\\release_photos\\Dwayne_Ezail_M._Talavera__BRY-20260308-9070FD_release.jpg',
   'C:\\Users\\dwayn\\Documents\\VS\\System Prof '
   'Elect\\static\\release_photos\\Dwayne_Ezail_M._Talavera__BRY-20260308-9070FD_release.jpg',
   'DATA'),
  ('static\\release_photos\\Dwayne_Ezail_M._ahaha_BRY-20260308-59B205_release.jpg',
   'C:\\Users\\dwayn\\Documents\\VS\\System Prof '
   'Elect\\static\\release_photos\\Dwayne_Ezail_M._ahaha_BRY-20260308-59B205_release.jpg',
   'DATA'),
  ('static\\signatures\\Dwayne_Ezail_M._Talavera__BRY-20260308-1A7969_signature.png',
   'C:\\Users\\dwayn\\Documents\\VS\\System Prof '
   'Elect\\static\\signatures\\Dwayne_Ezail_M._Talavera__BRY-20260308-1A7969_signature.png',
   'DATA'),
  ('static\\signatures\\Dwayne_Ezail_M._Talavera__BRY-20260308-9070FD_signature.png',
   'C:\\Users\\dwayn\\Documents\\VS\\System Prof '
   'Elect\\static\\signatures\\Dwayne_Ezail_M._Talavera__BRY-20260308-9070FD_signature.png',
   'DATA'),
  ('static\\signatures\\Dwayne_Ezail_M._ahaha_BRY-20260308-59B205_signature.png',
   'C:\\Users\\dwayn\\Documents\\VS\\System Prof '
   'Elect\\static\\signatures\\Dwayne_Ezail_M._ahaha_BRY-20260308-59B205_signature.png',
   'DATA'),
  ('templates\\base.html',
   'C:\\Users\\dwayn\\Documents\\VS\\System Prof Elect\\templates\\base.html',
   'DATA'),
  ('templates\\dss.html',
   'C:\\Users\\dwayn\\Documents\\VS\\System Prof Elect\\templates\\dss.html',
   'DATA'),
  ('templates\\edit_senior.html',
   'C:\\Users\\dwayn\\Documents\\VS\\System Prof '
   'Elect\\templates\\edit_senior.html',
   'DATA'),
  ('templates\\history.html',
   'C:\\Users\\dwayn\\Documents\\VS\\System Prof '
   'Elect\\templates\\history.html',
   'DATA'),
  ('templates\\index.html',
   'C:\\Users\\dwayn\\Documents\\VS\\System Prof Elect\\templates\\index.html',
   'DATA'),
  ('templates\\login.html',
   'C:\\Users\\dwayn\\Documents\\VS\\System Prof Elect\\templates\\login.html',
   'DATA'),
  ('templates\\register_senior.html',
   'C:\\Users\\dwayn\\Documents\\VS\\System Prof '
   'Elect\\templates\\register_senior.html',
   'DATA'),
  ('templates\\scan.html',
   'C:\\Users\\dwayn\\Documents\\VS\\System Prof Elect\\templates\\scan.html',
   'DATA'),
  ('templates\\seniors.html',
   'C:\\Users\\dwayn\\Documents\\VS\\System Prof '
   'Elect\\templates\\seniors.html',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('cv2\\config.py',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('cv2\\config-3.py',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\LICENSE.rst',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\LICENSE.rst',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\WHEEL',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug-3.1.6.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\flask-3.1.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('numpy-2.2.6.dist-info\\METADATA',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy-2.2.6.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\WHEEL',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug-3.1.6.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\METADATA',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.2.6.dist-info\\WHEEL',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy-2.2.6.dist-info\\WHEEL',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\REQUESTED',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\REQUESTED',
   'DATA'),
  ('flask-3.1.3.dist-info\\INSTALLER',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\flask-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\RECORD',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.2.6.dist-info\\DELVEWHEEL',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy-2.2.6.dist-info\\DELVEWHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.2.6.dist-info\\entry_points.txt',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy-2.2.6.dist-info\\entry_points.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\INSTALLER',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug-3.1.6.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.3.dist-info\\WHEEL',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\flask-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.3.dist-info\\RECORD',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\flask-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\METADATA',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug-3.1.6.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.3.dist-info\\REQUESTED',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\flask-3.1.3.dist-info\\REQUESTED',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('numpy-2.2.6.dist-info\\INSTALLER',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy-2.2.6.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.2.6.dist-info\\RECORD',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy-2.2.6.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\RECORD',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug-3.1.6.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.2.6.dist-info\\LICENSE.txt',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy-2.2.6.dist-info\\LICENSE.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\INSTALLER',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.3.dist-info\\entry_points.txt',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\flask-3.1.3.dist-info\\entry_points.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.3.dist-info\\METADATA',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\flask-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('cv2\\__init__.py',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('cv2\\version.py',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('cv2\\typing\\__init__.py',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cv2\\typing\\__init__.py',
   'DATA'),
  ('cv2\\misc\\version.py',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'C:\\Users\\dwayn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\dwayn\\Documents\\VS\\System Prof '
   'Elect\\build\\SystemProfElect\\base_library.zip',
   'DATA')],)
